DM Anti-Cheat/MainWindow.xaml

<Window x:Class="DM_Anti_Cheat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM_Anti_Cheat"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="DM Anti-Cheat" Height="250" Width="450" ResizeMode="NoResize" MouseDown="Move_Form" WindowStyle="None" AutomationProperties.Name="MainForm">
        
    <Grid Background="Purple">
        <tb:TaskbarIcon Name="Tray" TrayLeftMouseDown="Button_Click_TraytoWindow" Visibility="Hidden" ToolTipText="DM Anti-Cheat" IconSource="DMAC_Icon.ico"/>
        <Image Source="Dead_by_Daylight_BHVR_anime.jpg" Stretch="Fill" Margin="0,20,0,0"/>
        <TextBlock Foreground="White" Text="DM Anti-Cheat" Margin="30,2,339,234"/>
        
        <TextBlock Name="TB_Auth" Visibility="Hidden" Foreground="White" Text="Authorization:" Margin="45,45,330,188"/>
        <TextBlock Name="TB_AuthStatus" Visibility="Hidden" Foreground="Lime" Text="OK (Nickname)" Margin="125,45,190,188"/>

        <TextBlock Name="TB_DMACService" Visibility="Hidden" Foreground="White" Text="Anti-Cheat Service:" Margin="45,67,304,166"/>
        <TextBlock Name="TB_DMACServiceStatus" Visibility="Hidden" Foreground="Lime" Text="OK" Margin="151,67,238,166"/>

        <TextBlock Name="TB_BanStatus" Visibility="Hidden" Foreground="White" Text="Ban Status:" Margin="45,111,305,122"/>
        <TextBlock Name="TB_BanStatusStatus" Visibility="Hidden" Foreground="Lime" Text="OK" Margin="107,111,280,122"/>

        <TextBlock Name="TB_DMACVersion" Visibility="Hidden" Foreground="White" Text="Anti-Cheat Version:" Margin="45,89,304,144"/>
        <TextBlock Name="TB_DMACVersionStatus" Visibility="Hidden" Foreground="Lime" Text="OK" Margin="151,89,220,144"/>

        <TextBlock Name="TB_GameVersion" Visibility="Hidden" Foreground="White" Text="Game Version:" Margin="45,133,330,100"/>
        <TextBlock Name="TB_GameVersionStatus" Visibility="Hidden" Foreground="Lime" Text="OK" Margin="125,133,255,100"/>

        <TextBlock Name="TB_LaunchGame" Visibility="Hidden" Foreground="White" Text="Launch The Game:" Margin="45,155,304,78"/>
        <TextBlock Name="TB_LaunchGameStatus" Visibility="Hidden" Foreground="Lime" Text="Launched" Margin="148,155,232,78"/>

        <TextBlock Name="TB_SecureSession" Visibility="Hidden" Foreground="Lime" Text="Secure Session is Started" Margin="45,198,272,35"/>
        
        <TextBlock Name="TB_DMAC_Version" Foreground="White" Text="" Margin="424,232,4,4"/>
        <Image Margin="5,0,425,230" Source="DMAC_Icon.png" Stretch="Fill"/>

        <Border Name="BT_Minimize" MouseEnter="Button_Minimize_Enter" MouseLeave="Button_Minimize_Leave" MouseLeftButtonDown="Window_Minimize" Background="Purple" Width="20" Height="20" Margin="410,0,20,230">
            <Image Source="minimize.png" Stretch="Fill" Margin="3,9,3,4"/>
        </Border>
        <Border Name="BT_Close" MouseEnter="Button_Close_Enter" MouseLeave="Button_Close_Leave" MouseLeftButtonDown="Window_Close"  Background="Purple" Height="20" Margin="430,0,0,230">
            <Image Source="cross.png" Stretch="Fill" Margin="3" RenderTransformOrigin="0.5,0.5"/>
        </Border>

    </Grid>
</Window>
